<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="estilos/social.css">
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/?campaign_id=1661784632&partner_id=googlesem&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9N-EKG9KxTRTD8p2-GzlMss5cty6EfNx9Tu9brmzPx5c1C-w64VIvwaAq3GEALw_wcB" target="_blank">ACESSE</a>
</body>
</html>